2c)
   Average for 48.0-161.txt: 7.64
   Average for 162.0-224.0.txt: 9.83

2d) Command: `grep '2019-01-10' ~/2019-01-h1.csv | cut -d ',' -f17 | sort | uniq | sort -nr | head -n 1 >> a1.txt`
   Highest total amount on 1/10/19: 36090.3

2e) Command: `grep ',[3-9].0,' ~/2019-01-h1.csv | cut -d ',' -f9 | sort | uniq -c | sort -nr | head -n 10 >> a1.txt`

10 most popular dropoff locations:
  52455 236.0
  46470 237.0
  43228 161.0
  36905 170.0
  34196 230.0
  34017 162.0
  33501 142.0
  32429 48.0
  31960 239.0
  31912 141.0
